<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${username}"></title>
    <style>
        body{
            background-color: #262424;
        }
        .main-div{
            margin-left: 600px;
            margin-top: 200px;
            background-color: #656161;
            width: 550px;
        }
        #username{
            margin-left: 30px;
            margin-top: 10px;
        }
        .chats{
            margin-left: 30px;
            overflow-y: auto;
            border: 2px solid black;
            width: 300px;
            border-radius: 20px;
        }

        .select-languages-div{
            margin-left: 370px;
            margin-top: -90px;
            margin-bottom: 110px;
            display: flex;
        }
        .app-lang{
            margin-left: 400px;
            height: 50px;
        }

        .app-lang label{
            position: absolute;
            top: 330px;
            right: 820px;
        }

        .app-lang select{
            position: absolute;
            top: 390px;
            right: 830px;
        }
        img{
        border-radius: 50px;
        margin-left: 140px;
        width:100px;
        height: 100px;
        }
    </style>
</head>
<body>
<div class="main-div">
    <div>
        <img src="https://s0.rbk.ru/v6_top_pics/media/img/2/53/347128289038532.webp" alt="">
    </div>
    <h2 th:text="${username}" id="username">Username</h2>
    <div style="margin-bottom: 20px; overflow-y: auto; width: 350px;">
        <div th:each="chat: ${chats}" class="chats">
            <a th:text="${chat.getChatTitle()}" th:href="@{/messenger/chats/{chatId} (chatId=${chat.getId()})}" style="margin-left: 20px;">Toster</a>
            <p th:text="${chat.getLastMessageText()}" style="margin-left: 20px; overflow-x: none;" >text</p>
        </div>
    </div>

    <div class="select-languages-div">
        <select name="languageFrom" id="languageFrom" class="selectLanguage" style="position: absolute; top: 245px;">
            <option value="en">English</option>
            <option value="ru">Русский</option>
            <option value="de">Deutsch</option>
            <option value="zn">中文</option>
            <option value="ko">한국어</option>
            <option value="ja">日本語</option>
        </select>

        <select name="languageTo" id="languageTo" class="selectLanguage" style="position: absolute; top: 245px; right: 790px;">
            <option value="en">English</option>
            <option value="ru">Русский</option>
            <option value="de">Deutsch</option>
            <option value="zn">中文</option>
            <option value="ko">한국어</option>
            <option value="ja">日本語</option>
        </select>
        <button th:attr="onclick=|changeTranslateLanguage('${userId}')|" style="position: absolute; top: 220px; right: 830px;" th:text="${language.getChangeLanguage()}">Поменять</button>
    </div>

    <div class="app-lang">
        <form th:method="POST" th:action="@{/user/{id}/changeUserLang (id=${userId})}">
            <label for="app-lang-select">Изменить язык</label>
            <select name="app-lang" id="app-lang-select" class="app-lang-select">
                <option value="en">English</option>
                <option value="ru">Русский</option>
                <option value="zh">中文</option>
                <option value="de">Deutsch</option>
                <option value="it">Italiano</option>
            </select>
            <input type="submit" th:value="${language.getChangeLanguage()}" style="position: absolute; top: 360px; right: 830px;">
        </form>
    </div>

    <form action="/auth/logout" method="post" style="margin-left: 35px; margin-bottom: 40px;">
        <input type="submit" th:value=${language.getLogout()}>
    </form>
</div>
</body>

<script>
    function changeTranslateLanguage(userId){
        var languageFromSelect = document.getElementById('languageFrom');
        var languageToSelect = document.getElementById('languageTo');

        var languageFrom = languageFromSelect.value;
        var languageTo = languageToSelect.value;

        const data = {
           userId: parseInt(userId),
           from: languageFrom,
           to: languageTo
        };

        const jsonString = JSON.stringify(data);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/rest/messenger/set-language');
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onload = function() {
            if (xhr.status === 200) {
            const responseObject = JSON.parse(xhr.responseText);
            window.open('/user/profile');
        } else {
            console.error('Request failed', xhr.status, xhr.statusText);
        }
        };

        xhr.onerror = function() {
            console.error('Request failed');
        };

        xhr.send(JSON.stringify(data));
    }
</script>

</html>