<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 75px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-top: 320px;
        }
        .container h2 {
            margin-top: 0;
            margin-left: 60px;
        }
        .container p {
            margin-bottom: 16px;
        }
        .container input[type="text"], .container input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            font-size: 20px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #27c61e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .container a.register-button{
            background-color: #ff0e0e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            width: 95%;
            padding: 8px;
        }

        .container input[type="submit"]:hover{
            background-color: #45a049;
        }

        .container a.register-button:hover{
            background-color: #ba1e1e;
        }

        .container a.register-button {
            display: block;
            text-align: center;
            text-decoration: none;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Enter your email</h2>
    <form name="f" method="post" action="/auth/forgot_password_1">
        <input type="email" name="email" placeholder="Enter email for to restore">
        <input type="submit" value="Send code">
    </form>
    <div th:if="${error}" style="color: red; margin-left: 70px; margin-top: 10px; font-size: 18px;">This email not exist</div>
</div>
</body>
</html>
