<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
    <style >
        .main{
          border: 2px solid black;
          width: 600px;
          margin-left: 600px;
          margin-top: 100px;
        }
        .users{
          margin-top: 30px;
          margin-left: 90px;
          margin-bottom: 30px;
          overflow-y: auto;
          height: 700px;
        }
        .user{
          border: 2px solid black;
          border-radius: 20px;
          width: 400px;
          margin-bottom: 10px;
        }
        .user a{
          margin-left: 20px;
          font-size: 36px;
          font-weight: 500;
        }
        .user h2{
          margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="users">
        <div class="user" th:each="user: ${users}">
            <a th:href="@{/user/{username} (username=${user.getUsername()})}" th:text="${user.getUsername()}">Toster</a>
            <h2 th:text="${user.getEmail()}">kamil.gizatullin.03@gmail.com</h2>
            <form th:if="${!user.getRole().equals('ROLE_BLOCKER')}" th:action="@{/admin/blocker/{username}/set (username=${user.getUsername()})}" method="post">
                <input type="submit" value="set blocker" style="margin: 10px; margin-left: 20px; color: green; font-size: 14px;">
            </form>
            <form th:if="${user.getRole().equals('ROLE_BLOCKER')}" th:action="@{/admin/blocker/{username}/unset (username=${user.getUsername()})}" method="post">
                <input type="submit" value="unset blocker" style="margin: 10px; margin-left: 20px; color: red; font-size: 14px;">
            </form>
        </div>
    </div>
</div>
</body>
</html>
