<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>#chat-window {
    margin-left: 750px;
    margin-top: 250px;
  width: 400px;
  height: 500px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px #ccc;
  display: flex;
  flex-direction: column;
}

#chat-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  width: calc(100% - 1em);
}

#chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  margin-top: 10px;
<!--  width: 380px;-->
}

.sender {
  font-weight: bold;
  margin-bottom: 5px;
}

.text {
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 10px;
<!--  width 500px;-->
}

.time {
  font-size: 10px;
  color: #888;
  margin-top: 5px;
}

#chat-form {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}

#chat-input {
  flex: 1;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

#chat-submit {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.read{
        font-size: 10px;
        margin-left: 350px;
        margin-top: -20px;
        margin-bottom: 5px;
        color: black;
}
.read-container{

}
        .noMessagesHere{
            margin-left: 125px;
            margin-top: 150px;
            margin-bottom: 205px;
        }

        .messagesHere{
        margin-bottom: 0px;
        overflow-y: auto;
        height: 500px;
        }
        button{
            font-size: 9px;
            width: 60px;
            height: 20px;
        }

        .translate-div{
            margin-left: 270px;
            margin-top: -40px;
        }
        #chat-form-image{
            width: 300px;
            margin-bottom: 10px;
        }
        #send-image{
            position: absolute;
            top: 796px;
            margin-left: 52px;
            margin-top: -25px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .message-photo{
            width: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .message-photo img{
            width: 220px;
            background-color: #f5f5f5;
        }
        .text-message{
            margin-bottom: 5px;
        }
        #send-image-input{
            width: 20px;
            margin-top: 3px;
            margin-left: 2px;
        }
    </style>
</head>
<body>
<a href="/messenger" style="font-size: 42px; text-decoration:none; color: black; margin-left: 20px;" th:text="${language.getMessengerHeader()}">Messenger</a>
<div id="chat-window">
    <div id="chat-header">
        <div id="chat-partner" th:text="${chatTitle}"> User Name</div>
        <div id="last-online" th:text="${lastOnlineTitle}">Last online at 8:00 PM</div>
    </div>
    <div class="messagesHere">
        <div id="chat-messages">
            <div th:each="messageDate: ${messageDateDTO}">
                <p th:text="${messageDate.getDate()}"></p>
                <div class="message" th:each="message: ${messageDate.getMessages()}">
                    <div class="text-message" th:if="${message.getType() == 'text'}">
                        <div class="sender" th:text="${message.getOwner().getUsername()}">Toster</div>
                        <div class="text" th:text="${message.getMessage().getContent()}">I'm doing well, thank you!</div>
                        <div class="translate-div" style="margin-top: -50px;">
                            <button th:attr="onclick=|send('${message.getMessage().getContent()}', '${userId}')|" th:text="${language.getTranslateMessageButton()}">Перевод</button>
                        </div>
                        <div th:if="${message.isUserIsOwner()}" style="margin-top: 29px; margin-left: 5px;">
                            <div class="read" th:if="${message.isRead()}">✓✓</div>
                            <div class="read" th:if="${!message.isRead()}">✓</div>
                        </div>
                        <div class="time" th:text="${message.getDate()}">9:06 PM</div>
                    </div>
                    <div class="message-photo" th:if="${message.getType() == 'image'}" >
                        <div class="sender" th:text="${message.getOwner().getUsername()}">Toster</div>
                        <div style="background-color: #f5f5f5; width: auto;">
                            <img th:src="${message.getMessage().getContent()}">
                            <div th:if="${message.isUserIsOwner()}" style="margin-left: 5px;">
                                <div class="read" th:if="${message.isRead()}">✓✓</div>
                                <div class="read" th:if="${!message.isRead()}">✓</div>
                            </div>
                            <p th:text="${message.getTextUnderImage()}">text under image</p>
                        </div>
                        <div class="time" th:text="${message.getDate()}">9:06 PM</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form id="chat-form" th:method="POST" th:action="@{/bot/{id}/send-message?user={user_id} (id=${chatId}, user_id=${userId})}" enctype="multipart/form-data">
        <input id="chat-input" name="text" type="text" th:placeholder="${language.getInputMessagePlaceholder()}"/>
        <input type="file" name="image" id="send-image-input" accept="image/jpeg, image/png, .jpg, .jpeg, .png">
        <input id="chat-submit" type="submit" th:value="${language.getSendMessageButton()}"/>
    </form>
</div>
<script>
    function send(text, userId){
<!--        if(text == 'i don't understand you, please enter valid text'){-->
<!--            alert('я вас не понимаю, пожалуйста, введите правильный текст');-->
<!--            return;-->
<!--        }else if(text == 'Length of text more 500 characters, please using another translator'){-->
<!--            alert('')-->
<!--        }-->

        const data = {
           text: text,
           userId: parseInt(userId)
        };

        const jsonString = JSON.stringify(data);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/rest/messenger/translate');
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onload = function() {
            if (xhr.status === 200) {
            const responseObject = JSON.parse(xhr.responseText);
            alert(responseObject.translateText);
        } else {
           const response = JSON.parse(xhr.responseText);
           alert(response.errorMessage);
        }
        };

        xhr.onerror = function() {
            console.error('Request failed');
        };

        xhr.send(JSON.stringify(data));
    }
</script>
</body>
</html>