<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .main{
        border: 2px solid black;
        width: 600px;
        margin-left: 600px;
        margin-top: 130px;
      }
      .info{
        margin: 30px;
      }
      h1{
        margin-left: 200px;
        margin-top: -15px;
      }
      .description-of-complaint{
        border: 2px solid black;
        border-radius: 20px;
      }
      a{
        margin: 10px;
        work-break: break-all;
      }
      time{
        margin-left:480px;
      }
      .send-warning-message input[type="submit"]{
            margin-left: 30px;
      }
      .buttons{
        display: flex;
      }
      form input[type="submit"]{
        font-size: 16px;
      }
      .clear-a-user input{
        margin-left: 30px;
      }
      select{
        margin-left: 30px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="info">
        <h1 th:text="${user.getUsername()}">Toster</h1>
        <div class="description-of-complaint" th:each="complaint: ${complaints}">
          <a th:href="@{/admin/blocker/complaint-users/{username}/{id} (username=${user.getUsername()}, id=${complaint.getId()})}"th:text="${complaint.getText()}"></a>
          <time th:text="${complaint.getTime().getHours()}+':'+${complaint.getTime().getMinutes()}">20:20</time>
        </div>
      </div>
      <div class="buttons">
        <form class="send-warning-message" th:action="@{/admin/blocker/complaint-users/{username}/send-warning-message (username=${user.getUsername()})}" method="post">
          <input type="submit" value="send a warning message">
        </form>
        <form class="clear-a-user" th:action="@{/admin/blocker/complaint-users/{username}/clear-complaints (username=${user.getUsername()})}" method="post">
          <input type="submit" value="clear-a-user">
        </form>
        <form class="ban-user" th:action="@{/admin/blocker/complaint-users/{username}/ban (username=${user.getUsername()})}" method="post">
          <select class="select-time-of-ban" name="time-of-ban">
            <option value="12h">12 hours</option>
            <option value="24h">24 hours</option>
            <option value="14d">14 days</option>
            <option value="30d">30 days</option>
            <option value="120d">120 days</option>
            <option value="0">forever</option>
          </select>
          <input type="submit" value="ban-user">
        </form>
      </div>
    </div>
  </body>
</html>
