<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>TosterW Messenger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column; /* Изменить направление строки на вертикальное */
            margin: 10px;
        }

        .chat {
            background-color: #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
        }

        .chat h3 {
            margin: 0;
            margin-bottom: 5px;
        }

        .chat p {
            margin: 0;
        }

        .chat time {
            font-size: 0.8em;
            color: #888;
        }

        .chat-block {
            background-color: #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(33.33% - 20px);
<!--            height: 400px; /* Set a fixed height for the chat block column */-->
            margin: 10px;
            padding: 10px;
        }

        .chat-block h2 {
            margin: 0;
            margin-bottom: 5px;
        }

        .chat-block p {
            margin: 0;
        }

        .chat-block time {
            font-size: 0.8em;
            color: #888;
        }
        .create-chat{
            margin-left: 1700px;
            margin-top: 550px;
            display: flex;
        }
        .logout{
            margin-left: 500px;
        }
        .chat-bottom-header{
            display: flex;
            width: 1850px;
        }
        #chat-block-1{
            margin-left: 20px;
        }
        #chat-block-1 {
            margin-left: 20px;
        }
        #chat-block-2{
            margin-left: 750px;
        }
        .foundedChats{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="margin-bottom: 10px;">TosterW Messenger</h1>
    <a style="font-size:17px; text-decoration: none; color: black; margin-bottom: 10px;" href="/user/profile" th:text="${language.getProfile()}">Profile</a>
    <form method="post" action="/auth/logout" style="margin-top: 10px;">
        <input type="submit" th:value="${language.getLogout()}">
    </form>
</div>

<div class="container">
    <div class="chat" th:each="chat: ${chats}">
        <a th:if="${!chat.isBannedChat()}"th:href="@{/messenger/chats/{id} (id=${chat.getId()})}" style="text-decoration:none; color:black; font-size: font-size: 1.1875rem;" th:text="${chat.getChatTitle()}">Interlocutor 1 <span class="date">01/01/2022</span></a>
        <a th:if="${chat.isBannedChat()}" th:href="@{/messenger/chats/{id} (id=${chat.getId()})}" style="text-decoration:none; color:black; font-size: font-size: 1.1875rem; color: red;" th:text="${chat.getChatTitle()}">Interlocutor 1 <span class="date">01/01/2022</span></a>

        <p th:text="${chat.getLastMessageText()}">Last message from Interlocutor 1...</p>
        <time th:text="${chat.getLastMessageSendTime()}">12:00 PM</time>
    </div>
    <!-- Add more chats as needed -->
</div>
<div class="chat-bottom-header">
    <div style="width: 600px;">
        <div class="chat-block" id="chat-block-1">
            <h2 th:text="${language.getFindChat()}">Найти чат</h2>
            <p th:text="${language.getFindChatDescription()}">Тут вы можете найти чат введя какое либо слово</p>
            <form th:method="GET" th:action="@{/messenger/findChat}">
                <input type="text" style="border: 1px solid black; border-radius: 8px; width: 250px;" name="findText">
                <input type="submit" th:value="${language.getFindChatButton()}" style=" border: none; border-radius: 10px; background-color: #007bff; color: white; font-size: 14px;">
            </form>
        </div>
        <div th:each="foundedChat: ${foundedChatsOfChatName}" class="foundedChats" style="margin-top: 5px; background-color: #e0e0e0; border-radius: 5px;">
            <a th:href="@{/messenger/chats/{id} (id=${foundedChat.getId()})}" style="margin-left: 10px; margin-top: 10px; text-decoration: none; color: black; margin-bottom: 5px;" th:text="${foundedChat.getChatTitle()}">Chat name</a>
            <p style="margin-bottom: 1px; margin-left: 10px; margin-top: 5px;" th:text="${foundedChat.getLastMessageText()}">Last message</p>
            <time style="font-size: 0.8em;color: #888; margin-left: 10px; margin-top: 0px;" th:text="${foundedChat.getLastMessageSendTime()}">12:00 PM</time>
        </div>
        <hr th:if="${!foundedChatsOfChatName.isEmpty()}">
        <div th:each="foundedChat1: ${foundedChatsOfMessage}" class="foundedChats" style="margin-top: 5px; background-color: #e0e0e0; border-radius: 5px;">
            <a th:href="@{/messenger/chats/{id} (id=${foundedChat1.getId()})}" style="margin-left: 10px; margin-top: 10px; text-decoration: none; color: black; margin-bottom: 5px;" th:text="${foundedChat1.getChatTitle()}">Chat name</a>
            <p style="color: blue; margin-bottom: 1px; margin-left: 10px; margin-top: 5px;" th:text="${foundedChat1.getLastMessageText()}">Last message</p>
            <time style="font-size: 0.8em;color: #888; margin-left: 10px; margin-top: 0px;" th:text="${foundedChat1.getLastMessageSendTime()}">12:00 PM</time>
        </div>
        <hr th:if="${!foundedChatsOfMessage.isEmpty()}">
        <div th:each="foundUser: ${foundUsers}" class="foundedChats" style="margin-top: 5px; background-color: #e0e0e0; border-radius: 5px;">
            <a th:href="@{/user/{username} (username=${foundUser.getUsername()})}" style="margin-left: 10px; margin-top: 10px; text-decoration: none; color: #d93737; margin-bottom: 5px;" th:text="${foundUser.getUsername()}">User name</a>
        </div>
    </div>
<!--    <div class="chat-block" id="chat-block-2">-->
<!--        <h2>Заблокированные пользователи</h2>-->
<!--        <p>Тут вы можете посмотреть своих заблокированных пользователей</p>-->
<!--    </div>-->
</div>
<div class="create-chat">
    <form th:method="POST" th:action="@{/messenger/chats/create/redirect}" th:object="${chat}">
        <select th:field="*{id}">
            <option value="1" th:text="${language.getCreatePrivateChat()}">Приватный чат</option>
            <option value="2" th:text="${language.getCreateGroup()}">Группу</option>
            <option value="3" th:text="${language.getCreateChannel()}">Канал</option>
        </select>
        <input type="submit" th:value="${language.getCreateChatButton()}">
    </form>
</div>
</body>
</html>