<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .main{
          width: 1200px;
          height: 800px;
          border: 2px solid black;
          margin-left: 350px;
          margin-top: 80px;
          display: flex;
        }
        .messages-block{
          border-right: 2px solid black;
          width: 700px;
          height: 797px;
        }
        .message{
          border: 2px solid black;
          width: 650px;
          height: 80px;
          margin-left: 20px;
          margin-top: 10px;
          margin-bottom: 15px;
          margin-right: 10px;
          }
        .interlocutor{
          font-size: 25px;
          margin-bottom: 0px;
          margin-left: 25px;
          margin-top: 10px;
          font-weight: 600;
        }
        .last-text{
          font-size: 20px;
          margin-top: 10px;
          margin-left: 25px;
          margin-bottom: -15px;
        }
        .time{
          margin-left: 600px;
          font-size: 18px;
          margin-top: -30px;
        }
        .send-message-everybody textarea{
          margin-top: 30px;
          margin-left: 30px;
          border: 2px solid black;
        }
        .send-message-everybody input{
          margin-left: 180px;
          margin-top: 10px;
          width: 180px;
          height: 40px;
          font-size: 20px;
          background-color: #1023c9;
          border: none;
          color: white;
          border-radius: 20px;
        }
        .send-message-everybody input:hover{
          background-color: white;
          color: black;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="messages-block">
        <div class="message">
          <p class="interlocutor">Toster</p>
          <p class="last-text">last-text</p>
          <time class="time">12:00</time>
        </div>
      </div>
      <div class="send-everybody-block">
        <form class="send-message-everybody" action="/admin/support/send-everybody">
          <textarea name="text" rows="40" cols="60"></textarea>
          <input type="submit" value="send everybody">
        </form>
      </div>
    </div>
  </body>
</html>
