<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 75px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-top: 320px;
        }
        .container h2 {
            margin-top: 0;
            margin-left: 85px;
        }
        .container p {
            margin-bottom: 16px;
        }
        .container input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            font-size: 20px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #27c61e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .container input[type="submit"]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Enter code </h2>
    <form method="post" action="/auth/check_restore_code">
        <input type="text" name="restoreCode" placeholder="Enter code">
        <input type="submit" value="Check code">
    </form>
    <div th:if="${error}" style="color: red; margin-left: 70px; margin-top: 10px; font-size: 18px;">Not valid code</div>
</div>
</body>
</html>
